

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=10000ms
spring.redis.ssl=false
spring.redis.database=3
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.max-wait=11
spring.redis.lettuce.pool.max-active=11
#spring.redis.lettuce.shutdown-timeout=100ms








